{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@ui/*": ["./packages/ui/src/*"],
            "@aether/images": ["./packages/images/index.ts"],
            "@aether/images/*": ["./packages/images/*"]
        }
    }
}
